# studyEnglishPC

./: README.md  pom.xml
src/main/java/com/neusoft/studyEnglish/: StudyEnglishApplication.java
src/main/java/com/neusoft/studyEnglish/controller/: BaiduFanyiController.java  CompositionController.java  UploadFilesController.java  UserController.java
src/main/java/com/neusoft/studyEnglish/dao/: CompositionMapper.java  UserMapper.java
src/main/java/com/neusoft/studyEnglish/entity/: Collections.java  Composition.java  ExamQuestion.java  ExamQuestionVO.java  Option.java  Question.java  TrueAnswer.java  User.java
src/main/java/com/neusoft/studyEnglish/service/: CompositionService.java  UploadFilesService.java  UserService.java
src/main/java/com/neusoft/studyEnglish/tool/: FileUtil.java  PageInfo.java  Result.java  ResultStateInfo.java  SystemTool.java
src/main/java/com/neusoft/studyEnglish/tool/baidufanyi/: HttpGet.java  MD5.java  TransApi.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: CompositionMapper.xml  UserMapper.xml
src/test/java/com/neusoft/studyEnglish/: StudyEnglishApplicationTests.java
